<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Weekend Line-up - ARGComFest</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
<!--<link rel="stylesheet" type="text/css" href="assets/css/jquery-eu-cookie-law-popup.css"/>	-->
	<link rel="stylesheet" href="assets/css/jquery-ui.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
<!--	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
	
	<!-- Canonical URL -->
	<link rel="canonical" href="https://argcomfest.com/lineup" />

	<!-- Description -->
	<meta name="description" content="This year's festival will include sixty acts including Phil Wang, Josie Long, Sophie Duker, James Acaster, Glenn Moore, Isy Suttie, Kiri Pritchard-McLean and Jess Fostekew..">

	<!-- Metadata for social media -->
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@ARGComFest" />
	<meta name="twitter:title" content="Actually Rather Good Comedy Festival" />
	<meta name="twitter:description" content="ARGComFest - London's greatest comedy festival - returns to Shoreditch from 1st to 3rd July 2022 with a line-up including Phil Wang, Josie Long, Sophie Duker and Isy Suttie." />
	<meta name="twitter:image" content="https://argcomfest.com/images/social_v8.png" />
	
	<!-- Facebook / Open Graph -->
	<meta property="og:title" content="Actually Rather Good Comedy Festival" />
	<meta property="og:type" content="business.business" />
	<meta property="og:description" content="ARGComFest - London's greatest comedy festival returns to Shoreditch from 1st to 3rd July 2022 with a line-up including Phil Wang, Josie Long, Sophie Duker, James Acaster, Glenn Moore, Isy Suttie, Kiri Pritchard-McLean and Jess Fostekew." />
	<meta property="og:site_name" content="ARGComFest" />
	<meta property="og:url" content="https://argcomfest.com/lineup" />
	
	<meta property="og:image" content="https://argcomfest.com/images/social_v8.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="800" />
	
	<meta property="fb:admins" content="663755537" />
	<meta property="fb:pages" content="481456668536042" />
	<meta property="article:author" content="https://www.facebook.com/argcomfest" />

</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="/">ARGComFest</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="/">Home</a></li>
											<li><a href="/friday">The Friday Night Show</a></li>
											<li><a href="/lineup">Weekend Line-up</a></li>
											<li><a href="/location">Location</a></li>
											<li><a href="/schedule">Schedule</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Weekend Line-up</h2>
							<ul class="actions">
								<li><a href="https://shoreditchtownhall.com/productions/argcomfest" target="_blank" class="button special">Book Now</a></li>
							</ul>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
									<h3>Preview / work-in-progress shows</h3>
										<p>Every single show at the festival is a preview or work-in-progress &mdash; they may be rough around the edges! There are a couple of shows left to announce. <b>All shows are first come first served, entry to particular shows is not guaranteed (but we do our best to fit people in!) Line-up subject to change.</b></p>
										<div id="accordion">
											
											<h4>Phil Wang: The Real Hero in All This</h4><div>
											<p><span class="image left"><img src="images/acts/PhilWang.jpg" alt="" /></span>
											Hot off the heels of his critically acclaimed Netflix special and his first US tour, Phil's bringing his highly infective British-Malaysian variant of comedy to ARG. Phil's last ARG was bloody years ago, so immunity to his charm has faded significantly. Thank goodness he's back with a new hour of absolute gold about race, family and everything that's been going on in his Philly little life. Your doctor called – you&apos;re due your next dose of Wang.<br/>
											<br/>
											“At the top of his game… Inspired work from a comic who just gets better and better" ★★★★★ <i>Time Out</i><br/>
											<br/>
											Photo by <a href="http://mattstronge.com" target="_blank">Matt Stronge</a>.
											</p></div>
											
											<h4>Isy Suttie: Jackpot</h4><div>
											<p><span class="image right"><img src="images/acts/IsySuttie.jpg" alt="" /></span>
											Isy’s always searching for adventure in life, but now that she’s a mum with a partner who hates surprises, can she still find it? And why does she need it anyway?<br/>
											<br/>
											As seen as Dobby in <i>Peep Show</i>, Esther in <i>Shameless</i> and much much more, Isy has been nominated for three British Comedy Awards, won a gold Sony Award, and released her second book last year.<br/>
											<br/>
											“The perfect concoction of warmth and grit” <i>Independent</i><br/>
											<br/>
											Photo by <a href="http://www.mattcrockett.com/" target="_blank">Matt Crockett</a>.
											</p></div>
											
											<h4>James Acaster: Hecklers Welcome</h4><div>
											<p><span class="image left"><img src="images/acts/JamesAcaster.jpg" alt="" /></span>
											James Acaster has decided to give up control and let the audience do what they want while he tries to tell stories. It's an experiment!<br/>
											</p></div>
											
											<h4>Josie Long: Re-enchantment</h4><div>
											<p><span class="image right"><img src="images/acts/JosieLong.jpg" alt="" /></span>
											Josie Long is back with a new show about being humane and hoping for better, and also possibly about learning the trumpet and a flyer she saw in 1991. Since her last show she has moved to Scotland, turned 40 and had another baby and would like these to be seen as professional achievements for tax purposes.<br/>
											<br/>
											“Full of love and defiant joy” ★★★★ <i>Guardian</i><br/>
											<br/>
											Photo by <a href="http://www.mattcrockett.com/" target="_blank">Matt Crockett</a>.
											</p></div>
											
											<h4>Kiri Pritchard-McLean: Home Truths</h4><div>
											<p><span class="image left"><img src="images/acts/KiriPritchardMcLean.jpg" alt="" /></span>
											Kiri Pritchard-McLean is back and a lot has happened over the last few years. She’s moved back to her home island of Anglesey and gotten some rescue chickens. You can expect jokes about skinny jeans, learning Welsh and white supremacy – something for everyone. As seen on <i>Have I Got News For You</i>, <i>Live at the Apollo</i> and <i>Would I Lie to You?</i><br/>
											<br/>
											“Making powerhouse stand-up from the thorniest of subjects” ★★★★ <i>Guardian</i><br/>
											★★★★ <i>List</i><br/>
											★★★★ <i>Telegraph</i><br/>
											<br/>
											Photo by <a href="https://www.drewforsyth.com" target="_blank">Drew Forsyth</a>.
											</p></div>
											
											<h4>Glenn Moore: Will You Still Need Me, Will You Still Feed Me, Glenn I’m Sixty Moore</h4><div>
											<p><span class="image right"><img src="images/acts/GlennMoore.jpg" alt="" /></span>
											“The best showcase of pure joke-writing skill on the Fringe” <i>Guardian</i><br/>
											<br/>
											Edinburgh Comedy Award nominee, and one of the best and most prolific joke-writers of his generation, Glenn Moore really puts in another shift. <i>Mock The Week</i> and <i>The Stand Up Sketch Show</i> regular. As heard on <i>The News Quiz</i>, <i>The Now Show</i>, and sidekick on Absolute Radio's <i>The Dave Berry Breakfast Show</i>. Proud owner of a <i>Pointless Celebrities</i> trophy and <i>House of Games</i> tankard.<br/>
											<br/>
											★★★★ <i>Guardian</i><br/>
											★★★★ <i>Chortle</i><br/>
											★★★★ <i>Evening Standard</i><br/>
											<br/>
											Photo by <a href="http://www.tashphotography.com/" target="_blank">Natasha Pszenicki</a>.
											</p></div>
											
											<h4>Jessica Fostekew: Wench</h4><div>
											<p><span class="image left"><img src="images/acts/JessFostekew.jpg" alt="" /></span>
											A new show about private things, public things and trying to wrap your big sexy arms around time to keep it still.<br/>
											<br/>
											You’ve seen Jessica on <i>Live at the Apollo</i> and <i>QI</i>, amongst other telly shows. She’s a regular co-host of <i>The Guilty Feminist Podcast</i>, the host and creator of <i>The Hoovering Podcast</i> and you hear her regularly on BBC Radio 4’s <i>News Quiz</i> and <i>Now Show</i>.<br/>
											<br/>
											Nominated for the Dave Edinburgh Comedy Award Best Show 2019 with her last show <i>Hench</i> and winner of Best Show and Best Breakthrough Act in the Chortle Awards 2020.<br/>
											<br/>
											Photo by <a href="http://mattstronge.com" target="_blank">Matt Stronge</a>.
											</p></div>
											
											<h4>Nick Helm: What Have We Become?</h4><div>
											<p><span class="image right"><img src="images/acts/NickHelm.jpg" alt="" /></span>
											As the survivors of a global pandemic crawl from their fortified boltholes and begin to rebuild society - what is left of them and who amongst them dares to lead them to the light?<br/>
											<br/>
											Join critically acclaimed and multi award-winning comedian Nick Helm as he embarks on a show so insightful, so honest, so legitimate that it will fix all of society’s problems and lead the way to a new plane of existence.<br/>
											<br/>
											This is the future. The future is now.<br/>
											<br/>
											“A true mastermind” ★★★★★ <i>EdFest Mag</i><br/>
											“Terrific” ★★★★ <i>Times</i><br/>
											“Triumphant” ★★★★ <i>List</i><br/>
											<br/>
											Photo by <a href="http://edshots.co.uk/" target="_blank">Edward Moore</a>.
											</p></div>
											
											<h4>Sophie Duker: Hag</h4><div>
											<p><span class="image left"><img src="images/acts/SophieDuker.jpg" alt="" /></span>
											The sexy baby from <i>Taskmaster</i> is all grown up. Back in 2019 she was a Babybel – round, sweet, pure. Now she's vintage cheddar – extra mature and hiding in your fridge. As seen on <i>Live At The Apollo</i> and literally everywhere else. <i>Hag</i> is her new stand-up show. Deal with it.<br/>
											<br/>
											Best Newcomer Nominee, 2019.<br/>
											<br/>
											“Laugh out-loud funny” ★★★★ <i>Telegraph</i><br/>
											“Extremely funny” ★★★★ <i>Scotsman</i><br/>
											“Rips through sex and race with relish” <i>Sunday Times</i><br/>
											★★★★ <i>Evening Standard</i><br/>
											★★★★ <i>Skinny</i><br/>
											<br/>
											Photo by <a href="https://www.sarahharryisaacs.com" target="_blank">Sarah Harry-Isaacs</a>.
											</p></div>
											
											<h4>Marcus Brigstocke: Absolute Shower</h4><div>
											<p><span class="image right"><img src="images/acts/MarcusBrigstocke.jpg" alt="" /></span>
											Multi award-winning comedian Marcus brings this blisteringly funny work-in-progress hour of stand-up to ARGComFest.<br/>
											<br/>
											“Devilishly Funny” <i>TheArtsDesk.com</i><br/>
											<br/>
											This joyful show celebrates the personal triumphs and small victories of the past couple of years... while acknowledging it has, in so many ways, on so many days, for the most part, been an absolute shower of shit.<br/>
											<br/>
											“Charming, hilarious and utterly refreshing. Don't miss this incredible show” <i>Sunday Mirror</i><br/>
											<br/>
											Photo by <a href="https://www.andyhollingworth.com" target="_blank">Andy Hollingworth</a>.
											</p></div>
											
											<h4>Grace Petrie: Butch Ado About Nothing</h4><div>
											<p><span class="image left"><img src="images/acts/GracePetrie.jpg" alt="" /></span>
											“Whining folk singer,” (<i>Telegraph</i>), lesbian and checked-shirt-collector Grace Petrie has been incorrectly called Sir everyday of her adult life, and, having finally run out of things to write whiny songs about, wonders if there’s a show in that. At 34 in a world of increasingly fraught gender politics, she feels both more and less seen than ever. Join her as she explores butch identity in a world moving beyond labels, and tries to work out where it, and she, belong in the new frontline of queer liberation. Sounds funny, right? Wrong!<br/>
											<br/>
											Photo by <a href="https://wetheconspirators.com/" target="_blank">Fraser West</a>.
											</p></div>
											
											<h4>Ivo Graham: My Future, My Clutter</h4><div>
											<p><span class="image right"><img src="images/acts/IvoGraham.jpg" alt="" /></span>
											Bumbling wordsmith and tripe factory returns to discuss three years of heavy-duty pranking/parenting/procrastinating since Dave's 2019 nominations for Best Comedy Show and Joke of the Fringe ('I've got an Eton College advent calendar, where all the doors are opened by my father's contacts').<br/>
											<br/>
											As seen/heard on <i>Mock The Week</i>, <i>Live At The Apollo</i>, <i>Have I Got News For You</i>, <i>British As Folk</i> and was the fondue-set winner on <i>Richard Osman's House of Games</i>.<br/>
											<br/>
											“A hugely enjoyable hour of stand-up comedy” <i>Times</i><br/>
											“Suddenly has star-in-the-making coming off him like steam” <i>Telegraph</i><br/>
											<br/>
											Photo by <a href="http://mattstronge.com" target="_blank">Matt Stronge</a>.
											</p></div>
											
											<h4>Alison Spittle: WET WIP(e)</h4><div>
											<p><span class="image left"><img src="images/acts/AlisonSpittle.jpg" alt="" /></span>
											Alison loves to do star jumps in the water. She also likes to watch people fight in chip shops. Her two worlds collide as a fight breaks out in aqua-aerobics and she’s never felt so alive.<br/>
											<br/>
											When the foam settles, Alison realises she’s an outwardly nice person who lives for confrontation.<br/>
											<br/>
											Host of BBC Sounds <i>Wheel of Misfortune</i>, <i>The Guilty Feminist podcast</i> and writer for <i>Have I Got News For You</i>.<br/>
											<br/>
											“Alison Spittle is a star she is killing it! Go see her Edinburgh show its sooo good” <i>Maria Bamford</i><br/>
											“A kind of genius” ★★★★ <i>Irish Times</i><br/>
											“A master class in stand-up comedy” <i>MEG.IE</i><br/>
											<br/>
											Photo by <a href="http://www.karlagowlett.co.uk/" target="_blank">Karla Gowlett</a>.
											</p></div>
											
											<h4>Rob Auton: The Crowd Show</h4><div>
											<p><span class="image right"><img src="images/acts/RobAuton.jpg" alt="" /></span>
											‘The Crowd Show’ is a show about crowds. This is a work in progress of the show.  ‘The Crowd Show’ is a show suitable for anybody who has been in a crowd or wants to be in the crowd for this show.<br/>
											<br/>
											Rob Auton is an award-winning writer, actor and podcaster, named the ‘Brian Cox of Comedy’ by the <i>Guardian</i>. Rob has written eight hit Edinburgh Fringe shows, which have led to nationwide tours and television/radio appearances.  Rob has had four collections of poetry and illustrations published by Burning Eye Books and Harper Collins.<br/>
											<br/>
											Illustration by <a href="https://www.robauton.co.uk/" target="_blank">Rob Auton</a>.
											</p></div>
											
											<h4>Harriet Kemsley: Honeysuckle Island</h4><div>
											<p><span class="image left"><img src="images/acts/HarrietKemsley.jpg" alt="" /></span>
											Fed up with being told how to look and behave since she was a teenager, Harriet is taking a long hard squint at the beauty industry through her two remaining false eyelashes.<br/>
											<br/>
											As seen on <i>Live at the Apollo</i>, <i>8 Out of 10 Cats does Countdown</i>, <i>Hypothetical</i>, <i>Roast Battle</i>, <i>Guessable</i>, <i>As Yet Untitled</i>, <i>Comedy Central at the Comedy Store</i> and <i>Bobby & Harriet Get Married</i>.<br/>
											<br/>
											“At the dawn of her TV career” <i>Radio Times</i><br/>
											“Packs in high calibre jokes” <i>Guardian</i><br/>
											“A masterful hour” ★★★★ <i>Skinny</i><br/>
											★★★★ <i>Scotsman</i><br/>
											★★★★ <i>List</i><br/>
											★★★★ <i>Fest</i><br/>
											<br/>
											Photo by <a href="http://www.mattcrockett.com/" target="_blank">Matt Crockett</a>.
											</p></div>
											
											<h4>Colin Hoult: The Death of Anna Mann</h4><div>
											<p><span class="image right"><img src="images/acts/ColinHoult.jpg" alt="" /></span>
											Anna Mann is back! The acclaimed actress, singer and welder (gotta have a back up) returns after five long years to tell the incredible story of her life in the arts in this, her final hour. Visceral, real and achingly brave, Colin Hoult (<i>After Life</i>, Netflix) presents a hilarious meditation on life, death and literally everything in between. You will leave screaming “f*** off I love it!”<br/>
											<br/>
											“Funnier than almost all other shows at this year's Fringe” ★★★★ <i>Telegraph</i><br/>
											“Deliciously funny” ★★★★ <i>Times</i><br/>
											★★★★ <i>Scotsman</i><br/>
											★★★★ <i>Time Out</i><br/>
											<br/>
											Photo by <a href="https://www.lindablacker.com" target="_blank">Linda Blacker</a>.
											</p></div>
											
											<h4>Sara Barron: Hard Feelings</h4><div>
											<p><span class="image left"><img src="images/acts/SaraBarron.jpg" alt="" /></span>
											Star of <i>Live at the Apollo</i>, <i>Would I Lie to You</i>, and <i>Frankie Boyle's New World Order</i>, Edinburgh best newcomer nominee Sara Barron returns with a blistering new hour of standup on smart sex, dumb kids, conception, rejection & wine-in-a-can.<br/>
											<br/>
											“Explosive energy and beautifully crafted, no-nonsense stand-up... a masterful performance. Highly recommended” ★★★★ <i>Sunday Times</i><br/>
											“Deliciously dark, brutally honest and unapologetically filthy… a master-class” ★★★★★ <i>Herald</i><br/>
											“A wicked, spiky wit in the vein of a young Joan Rivers, Sara Barron is one of America's most exciting comedic exports” ★★★★ <i>Telegraph</i><br/>
											“A wickedly funny show” ★★★★ <i>Scotsman</i><br/>
											<br/>
											Photo by <a href="http://mattstronge.com" target="_blank">Matt Stronge</a>.
											</p></div>
											
											<h4>Rhys James: Attempts</h4><div>
											<p><span class="image right"><img src="images/acts/RhysJames.jpg" alt="" /></span>
											Rhys James (Little shit from <i>Mock the Week</i>, but also <i>Live At The Apollo</i> and <i>*Celeb* Mastermind</i> to be fair to the boy) turned 31 and now can't get a railcard until he's 60 or done 2 years of military service. That's not all this show is about, but it does come up briefly. In general it's a work-in-progress from "the master of the lightning-paced, gag-dense, precision-delivered set" (<i>Guardian</i>).<br/>
											<br/>
											Also, I (Rhys) plan to be quite hench by the time the show rolls around so that could be quite something to behold.<br/>
											</p></div>
											
											<h4>Olga Koch: Just Friends</h4><div>
											<p><span class="image left"><img src="images/acts/OlgaKoch.jpg" alt="" /></span>
											Star of <i>Mock the Week</i>, <i>QI</i>, <i>Late Night Mash</i>, <i>Frankie Boyle's New World Order</i> and Edinburgh's Best Newcomer nominee, Olga Koch brings you the rollercoaster romcom you aren't tall enough to ride. Strap in.<br/>
											<br/>
											Directed by Charlie Dinkin.<br/>
											<br/>
											“Uproarious, gleefully obscene comedy” <i>Guardian</i><br/>
											“One of the most charismatic comedians on the circuit” ★★★★ <i>Telegraph</i><br/>
											“A natural storyteller, she will keep you completely hooked” ★★★★★ <i>BroadwayBaby</i><br/>
											<br/>
											Photo by <a href="http://www.rachelanthiasherlock.com" target="_blank">Rachel Sherlock</a>.
											</p></div>
											
											<h4>Jordan Brookes: This Is Just What Happens</h4><div>
											<p><span class="image right"><img src="images/acts/JordanBrookes.jpg" alt="" /></span>
											What do you do when the end of the world finally comes and you realise it’s going to happen slowly and boringly? No sudden meteor strike. No thrilling zombie apocalypse. Just a gradual ebbing away of life as you knew it. Do you fight to fix things before it gets worse, dedicating your life to making the world around you better? Nah. You close your curtains, hunker down and fixate over something shitty someone said to you two years ago.<br/>
											<br/>
											A new show from the 2019 Edinburgh Comedy Award winner.<br/>
											<br/>
											“He's happier than ever and raring to go” <i>Mirror</i><br/>
											<br/>
											Photo by <a href="http://www.mattcrockett.com/" target="_blank">Matt Crockett</a>.
											</p></div>
											
											<h4>Sofie Hagen: Fat Jokes</h4><div>
											<p><span class="image left"><img src="images/acts/SofieHagen.jpg" alt="" /></span>
											Edinburgh Comedy Award winner Sofie Hagen presents Fat Jokes: a show bursting with big jokes and fat punchlines. Sofie Hagen returns to her craft of devastatingly brilliant joke writing and storytelling and has created this collection of fat jokes and unforgettable moments that you can laugh at without feeling like sh*t. Come as you are and enjoy an actual fat person at the top of their game.<br/>
											<br/>
											★★★★★ <i>Times</i><br/>
											★★★★★ <i>Herald</i><br/>
											★★★★★ <i>Broadway Baby</i><br/>
											★★★★★ <i>ThreeWeeks</i><br/>
											<br/>
									<!--	Photo by <a href="https://www.tomkingsley.com/" target="_blank">Tom Kingsley</a>.	-->
											</p></div>
											
											<h4>Mat Ewins: Danger Money</h4><div>
											<p><span class="image right"><img src="images/acts/MatEwins.jpg" alt="" /></span>
											The master of straight-shooting, straight-talking, gimmick-free stand-up is back!<br/>
											<br/>
											“Possibly the most important comic of his generation” ★★★★ <i>Mat Ewins</i><br/>
											<br/>
											Not to be missed, different show every night – extra shows cancelled due to precedented demand!<br/>
											<br/>
											Photo by <a href="https://www.instagram.com/pushgilbey/" target="_blank">Paul Gilbey</a>.
											</p></div>
											
											<h4>Jenny Bede: The First Pregnant Woman in the World</h4><div>
											<p><span class="image left"><img src="images/acts/JennyBede.jpg" alt="" /></span>
											You won’t have had children yet, as Jenny is the first person to ever go through this particular ordeal, but you might be keen to learn a little something about this incredible new process called pregnancy from award winning musical comedian and future nations sweetheart, Jenny Bede.<br/>
											<br/>
											Jenny will navigate the entire gamut of human emotions, from despair all the way through to despair, as she jokes, sings and (at last, justifiably) Mum-dances her experience to life in this new hour.<br/>
											<br/>
											“Rising Star” <i>Observer</i><br/>
											“Lyrically Genius” <i>Edinburgh Festivals Magazine</i><br/>
											<br/>
											Photo by <a href="http://mattstronge.com" target="_blank">Matt Stronge</a>.
											</p></div>
											
											<h4>Heidi Regan Gives Birth Live on Stage Every Night or Your Money Back</h4><div>
											<p><span class="image right"><img src="images/acts/HeidiRegan.jpg" alt="" /></span>
											FADE IN: Heidi sits at her desk writing the blurb for this show. She turns to the camera and winks. Her look says it all. We realise, without any words or proof needed, that this is the best show anyone has ever written about moving in with your girlfriend, trying for a baby and some stuff about robots. CUT TO: A BMW roars down the Amalfi coast! Winner of BBC New Comedy Award and So You Think You’re Funny.<br/>
											<br/>
											Tour support for Joe Lycett and Phil Wang.<br/>
											<br/>
											Photo by <a href="http://www.karlagowlett.co.uk/" target="_blank">Karla Gowlett</a>.
											</p></div>
											
											<h4>Andrew O'Neill: We Are Not In the Least Afraid of Ruins; We Carry a New World in Our Hearts</h4><div>
											<p><span class="image left"><img src="images/acts/AndrewONeill.jpg" alt="" /></span>
											Andrew O'Neill, non-binary whirlwind and star of BBC Radio 4's Damned Andrew brings back the best show they've ever done.<br/>
											<br/>
											“A huge, sometimes unsung capacity to blow the bloody roof off. Their finest work” ★★★★ Fest<br/>
											“A sublime set of subversive optimism” ★★★★ List<br/>
											“Excellent, impassioned flights of fury” ★★★★ Scotsman<br/>
											<br/>
											Photo by <a href="https://www.instagram.com/heartbreaker.photography/" target="_blank">Heartbreaker Photography</a>.
											</p></div>
											
											<h4>Alex Kealy: Winner Takes All</h4><div>
											<p><span class="image right"><img src="images/acts/AlexKealy.jpg" alt="" /></span>
											The “rising star of the British stand-up scene” (<i>List</i>) explores Silicon Valley tech monopolies, advertising and addiction through his “perfectly expressed gags” (<i>Chortle</i>).<br/>
											<br/>
											“A storming show” <i>Sunday Times</i><br/>
											<i>Guardian</i>'s Top 10 Jokes Edinburgh Festival 2019<br/>
											“Fresh, insightful, and original...a great hour of cerebral stand-up” ★★★★ <i>FringeGuru</i><br/>
											“Excellent… dynamite Interstellar routine which I wish I had written!” <i>Mark Kermode</i><br/>
											“Clever comedy…internal damage from laughing so much” ★★★★ <i>Shortcom</i><br/>
											“A must-see at the fringe” ★★★★ <i>Broadway Baby</i><br/>
											“5 Comedians To See If You Like James Acaster” <i>Edinburgh Evening News</i><br/>
											Writer for <i>Mock The Week</i> & <i>The News Quiz</i><br/>
											<br/>
											Photo by <a href="http://edshots.co.uk/" target="_blank">Edward Moore</a>.
											</p></div>
											
											<h4>Ania Magliano: Absolutely No Worries If Not</h4><div>
											<p><span class="image left"><img src="images/acts/AniaMagliano.jpg" alt="" /></span>
											50% Polish, 50% Italian, 100% legend. Ania Magliano’s debut show tackles the stuff that matters: LUSH, horse girls, and buying a cat off Gumtree.  Leicester Comedy Festival Best New Show Winner 2022.<br/>
											<br/>
											Writer for Amelia Dimoldenberg’s <i>Chicken Shop Date</i>. As seen on <i>The Stand Up Sketch Show</i> (ITV2) & Dave Online.<br/>
											<br/>
											“Already has the cool, calm and collected stage presence of a standup veteran” <i>Guardian</i><br/>
											“A finesse usually seen after decades in the game” <i>Diva Mag</i><br/>
											<br/>
											Come if you want to, but absolutely no worries if not.<br/>
											<br/>
											Photo by <a href="http://mattstronge.com" target="_blank">Matt Stronge</a>.
											</p></div>
											
											<h4>Garrett Millerick: Just Trying to Help</h4><div>
											<p><span class="image right"><img src="images/acts/GarrettMillerick.jpg" alt="" /></span>
											The world’s angriest optimist returns for another bash at sorting out life’s inexplicable complications. A showcase of no holds barred stand up comedy for people who like to keep things simple.<br/>
											<br/>
											Best Show Nominee 2022 - Leicester Comedy Festival<br/>
											<br/>
											As seen on: <i>Conan</i>, <i>SiriusXM</i>, <i>800 Pound Gorilla Records</i>, & <i>Laughable</i> (50 Funniest Podcasts of 2021, <i>Guardian</i>).<br/>
											<br/>
											The Best Shows of Edinburgh 2018 & 2019 - <i>Guardian</i>, <i>Times</i> & <i>Telegraph</i>.<br/>
											<br/>
											“He’s just fantastic” <i>Frank Skinner</i><br/>
											“This brave and winning hour certainly pulls no punches” ★★★★ <i>Times</i><br/>
											“wickedly funny” ★★★★ <i>Scotsman</i><br/>
											“Powerhouse performance” ★★★★ <i>Telegraph</i><br/>
											“a virtuoso display of unforgivingly grumpy stand up delivered with fire in his soul” ★★★★&frac12; <i>Steve Bennett, Chortle</i><br/>
											<br/>
											Photo by <a href="https://www.instagram.com/mbhweddingphotography/" target="_blank">Matthew Hall</a>.
											</p></div>
											
											<h4>Tarot: Cautionary Tales</h4><div>
											<p><span class="image left"><img src="images/acts/Tarot.jpg" alt="" /></span>
											Come learn life lessons from five people still doing sketch in their thirties.<br/>
											<br/>
											A new show from Tarot, creators of 2019's fifth- best reviewed show, Chortle's No. 1 show of 2019 and stars of their own Radio 4 sketch show, <i>Soundbleed</i>.<br/>
											<br/>
											Tarot is the lovechild of Goose and Gein's Family Giftshop. By which we mean it's a drain on our bank accounts and we don't talk to our parents about it.<br/>
											<br/>
											“Bark-out-loud funny... the whole show is startlingly live.” ★★★★ <i>Guardian</i><br/>
											“One of the balls-out funniest show of the Fringe.” ★★★★&frac12; <i>Chortle</i><br/>
											<br/>
											Photo and artworking by <a href="https://www.kaylawrenphotographer.com/" target="_blank">Kayla Wren</a>, design by <a href="https://www.instagram.com/suzmakesthings/" target="_blank">Suz Hughes</a>.
											</p></div>
											
											<h4>Rachel Fairburn: Can I Be Awful?</h4><div>
											<p><span class="image right"><img src="images/acts/RachelFairburn.jpg" alt="" /></span>
											Brassy, abrasive, rude, belligerent. The four horsemen of the apocalypse? No. They’re all words that have been used to describe Rachel and she’s proper sick of it now. She’s also sick of being told to “be kind” by everyone from bearded hipster men to T-shirts. What’s wrong with saying it how you see it? What really is kindness? Why is Rachel’s “truth” not respected? Why are you all so annoying? Probably because nobody tells you that you are. Let Rachel change that.<br/>
											<br/>
											Join the <i>All Killa No Filla</i> co host, as seen on <i>BBC Presents: Stand Up For Live Comedy</i> and <i>Funny Festival Live</i>, part of the BBC’s Festival of Funny. Her TV credit's include <i>Alan Davies: As Yet Untitled</i> and <i>Russell Howard Hour Life Lessons</i>.<br/>
											<br/>
											“Huge presence in a pint-sized frame” ★★★★ <i>Chortle</i><br/>
											“Bright, brave and bitterly enjoyable” ★★★★ <i>Skinny</i><br/>
											“Gag-heavy, opinionated and smart” ★★★★ <i>Funny Women</i><br/>
											<br/>
											Photo by <a href="https://www.tallguypictures.com" target="_blank">Tall Guy Pictures</a>.
											</p></div>
											
											<h4>Sean McLoughlin: So Be It</h4><div>
											<p><span class="image left"><img src="images/acts/SeanMcLoughlin.jpg" alt="" /></span>
											International micro-star Sean McLoughlin returns to the Fringe with his best stand-up show. The world may be a strange and scary place but life is still worth living, yeah? Tour support for Ricky Gervais. Chortle Award nominee. As seen on multiple TV appearances and heard on his two hugely successful US albums.<br/>
											<br/>
											“A hugely accomplished hour of stand-up” <i>Time Out</i><br/>
											“His intellectual and comic brilliance has the audience rapt” <i>Chortle</i><br/>
											<br/>
											Photo by <a href="http://edshots.co.uk/" target="_blank">Edward Moore</a>.
											</p></div>
											
											<h4>Helen Bauer: Madam Good Tit</h4><div>
											<p><span class="image right"><img src="images/acts/HelenBauer.jpg" alt="" /></span>
											Helen is basic, well basic-plus because she is self-aware with it.  Last year’s Best Newcomer nominee returns with an hour about self-confidence, self-esteem and self-care. It’s the year of ‘self’. Taking care of yourself has never been more ‘in’. Inspirational quotes and facemasks are a big industry and, like all her friends, Helen is trying to ‘be the change she wants to see’. From <i>Live at The Apollo</i>.<br/>
											<br/>
											“A personality that will fill a stadium… This girl will not be performing in small venues for much longer” ★★★★★ <i>Sunday Express</i><br/>
											<br/>
											Photo by <a href="http://www.jamesdeaconstudio.com/" target="_blank">James Deacon</a>.
											</p></div>
											
											<h4>Jack Barry: Don't Happy Be Worry</h4><div>
											<p><span class="image left"><img src="images/acts/JackBarry.jpg" alt="" /></span>
											Hot piece of ass Barry rises from the ashes of the pandem to heal your soul like a hearty dose of medicinal magic mushrooms. As seen playing Jack in <i>Feel Good</i> (Netflix), as well as on <i>The Russell Howard Hour</i> (Sky One), <i>This is Going to Hurt</i> (BBC One) and <i>Starstruck</i> (BBC). Writer for <i>Mock the Week</i>, tour support for Mae Martin, Marc Maron, Joe Lycett and James Acaster.<br/>
											<br/>
											★★★★ <i>Sunday Times</i><br/>
											<br/>
											Photo by <a href="http://www.jamesdeaconstudio.com/" target="_blank">James Deacon</a>.
											</p></div>
											
											<h4>Pierre Novellie: Why Can’t I Just Enjoy Things?</h4><div>
											<p><span class="image right"><img src="images/acts/PierreNovellie.jpg" alt="" /></span>
											Before the plague and WW3 I was a chortling, apple-cheeked blacksmith and now I am a scowling wretch in a tattered cloak. The show is observational comedy for people who think they don’t like observational comedy. A mixture of high-brow and low-brow references from five-star receiving, award-winning, hit-podcasting, Frank Skinner-supporting Pierre Novellie.<br/>
											<br/>
											“Packed full of belly-laughs” ★★★★★ <i>Metro</i><br/>
											“Hilarious” ★★★★ <i>Times</i><br/>
											“A stand-up masterclass” ★★★★ <i>List</i><br/>
											<br/>
											Co-host of the hit podcast <i>BudPod</i>. As seen on <i>The Mash Report</i> (BBC Two), <i>Stand Up Central</i> (Comedy Central) and as heard on <i>The Now Show</i>.<br/>
											<br/>
											Photo by <a href="http://www.karlagowlett.co.uk/" target="_blank">Karla Gowlett</a>.
											</p></div>
											
											<h4>Yuriko Kotani: Work in Progress</h4><div>
											<p><span class="image left"><img src="images/acts/YurikoKotani.jpg" alt="" /></span>
											Winner of the BBC New Comedy Award and Time Out’s One to Watch, UK-based Japanese comedian Yuriko Kotani is going to tell stories of her experiences and thoughts as a work in progress in her “second language”.<br/>
											<br/>
											As seen on <i>Russell Howard's Stand Up Central</i>, <i>Pls Like</i> (BBC3), <i>Paul Hollywood Eats Japan</i> (Channel 4) and <i>Mandy</i> series 2 (BBC2).<br/>
											<br/> 
											Her debut show “Somosomo” was Guardian's recommended show, 2Northdown's Top Ten Picks at Edinburgh Fringe and received those reviews:<br/>
											“A brilliantly performed, well-structured & wonderfully unique set.” ★★★★★ <i>fringebiscuit</i><br/>
											“A must-see full of heart, passion and laughs.” ★★★★ <i>Broadway Baby</i><br/>
											“A superb show that leaves the audience feeling inspired and hopeful” ★★★★ <i>Wee Review</i><br/>
											“...genuinely hilarious and I will never look at the term ‘ish’ in quite the same way again.” ★★★★ <i>Clownster</i><br/>
											<br/>
											Photo by <a href="http://www.karlagowlett.co.uk/" target="_blank">Karla Gowlett</a>.
											</p></div>
											
											<h4>Ciarán Dowd: King Rodolfo</h4><div>
											<p><span class="image right"><img src="images/acts/CiaranDowd.jpg" alt="" /></span>
											It’s anarchy in the monarchy as renowned swordsman and dumb hussy Don Rodolfo rises from humble peasant to the highest seat in the land. Now, with his enemies at the gates, King Rodolfo looks back on his glorious reign, presiding over one of the most bloody, violent and sexy periods in history.<br/>
											<br/>
											An epically funny action-adventure and follow-up to the smash-hit Don Rodolfo.<br/>
											<br/>
											Winner: Edinburgh Comedy Award 2018, Best Newcomer<br/>
											<br/>
											“The funniest show you will see this year” ★★★★ <i>Telegraph</i><br/>
											“A riot from beginning to end... a cult hit” ★★★★★ <i>Chortle</i><br/>
											<br/>
											Photo by <a href="https://idilsukan.com/" target="_blank">Idil Sukan</a>.
											</p></div>
											
											<h4>Sikisa: Twerk In Progress</h4><div>
											<p><span class="image left"><img src="images/acts/Sikisa.jpg" alt="" /></span>
											Sikisa is the life and soul, the hostess-with-the-mostess and the party don't start 'til she walks in. Join her for an epic house party and highly anticipated debut hour. Parties are fun... right? As seen and heard on <i>Jonathan Ross' Comedy Club</i> (ITV), <i>The Stand Up Sketch Show</i> (ITV2) and <i>The Off-Menu podcast</i>. Three-time Leicester Comedy Festival Awards nominee and BBC New Comedy Award Finalist.<br/>
											<br/>
											“She exudes a lively energy” <i>Chortle</i><br/>
											<br/>
											Photo by <a href="https://www.swisschocolatepictures.com" target="_blank">Swiss Chocolate Pictures</a> / <a href="https://www.adriantauss.com" target="_blank">Adrian Tauss</a>.
											</p></div>
											
											<h4>Sunil Patel: Faster Horses</h4><div>
											<p><span class="image right"><img src="images/acts/SunilPatel.jpg" alt="" /></span>
											“If I had asked people what they wanted they would have said faster horses” (Henry Ford). Mad that he went and invented the car isn't it? Imagine all the people thinking please Henry we just want a faster horse and then he just turns up with an engine on a bed frame going 5mph.<br/>
											<br/>
											Anyway, I'm riding in with some faster horses, give the people what they want I say. As seen on <i>This Time with Alan Partridge</i> (BBC), <i>Stath Lets Flats</i> (Channel 4) and <i>Jonathan Ross' Comedy Club</i><br/>
											<br/>
											Photo by <a href="http://www.jamesdeaconstudio.com/" target="_blank">James Deacon</a>.
											</p></div>
											
											<h4>Sian Davies: About Time</h4><div>
											<p><span class="image left"><img src="images/acts/SianDavies.jpg" alt="" /></span>
											Best Debut show Leicester Comedy Festival 2020 and Funny Women runner-up. Sian was 27 when she grew up; it was About Time.<br/>
											<br/>
											“A cross between Peter Kay and Zoe Lyons” <i>BeyondTheJoke.co.uk</i><br/>
											<br/>
											About time, growing up and finding your place in the world. A metamorphic year of adventure, travel and trouble. From Tesco to the Taj Mahal, Sian experienced it all whilst tackling some important questions. Like how do you use a squat toilet? What is Free Food Friday? And can you really have a gap year if you're working class?<br/>
											<br/>
											Photo by <a href="https://www.andyhollingworth.com" target="_blank">Andy Hollingworth</a>.
											</p></div>
											
											<h4>Joz Norris: Blink</h4><div>
											<p><span class="image right"><img src="images/acts/JozNorris.jpg" alt="" /></span>
											Legendary magician Joz Norris has perfected the hardest magic trick of all time &mdash; making an entire audience think and blink in unison. He's got everything under control this time. Nothing can possibly go wrong.<br/>
											<br/>
											“Joyously silly” <i>Evening Standard</i><br/>
											“A sort of absurdist Simon Amstell... He really does capture the spirit of creative live comedy” <i>Guardian</i><br/>
											<br/>
											Winner of The Comedians' Choice Award for Best Show, 2019.<br/>
											Writer and star of the BBC Radio 4 sitcom <i>The Dream Factory</i>.<br/>
											Sold out run in 2019.<br/>
											<br/>
											Co-starring Edinburgh Comedy Award nominee Ben Target.<br/>
											<br/>
											Photo by <a href="https://www.instagram.com/mirandaholms/" target="_blank">Miranda Holms</a>.
											</p></div>
																						
											<h4>Celya AB: Swimming</h4><div>
											<p><span class="image left"><img src="images/acts/CelyaAB.jpg" alt="" /></span>
											The debut solo show from one of the circuit’s emerging stars.<br/>
											<br/>
											Moving from a small town outside of Paris to live in Birmingham, to finding her place in the world &mdash; and crucially, learning to swim at the age of 25. Tour support for Maria Bamford and St Vincent.<br/>
											<br/>
											As seen on <i>The BBC New Comedy Awards Final</i>; <i>Yesterday, Today and the Day Before</i> (Comedy Central); <i>Festival Funny Live</i> (BBC), and heard on <i>The Guilty Feminist</i>.<br/>
											<br/>
											“Sharp and annoyingly observant gags.” <i>Joe Lycett</i><br/>
											“Great jokes, a strong comic. Both classy and funny. A thoroughly engaging presence and very promising writer. Strong stuff.” <i>Steve Bennett, Chortle</i><br/>
											<br/>
											Photo by <a href="http://www.rachelanthiasherlock.com" target="_blank">Rachel Sherlock</a>.
											</p></div>
											
											<h4>Leo Reich: Literally Who Cares?!</h4><div>
											<p><span class="image right"><img src="images/acts/LeoReich.jpg" alt="" /></span>
											At long last, self-diagnosed important young mind Leo Reich is ready to share some of his notoriously perfect opinions with the community at large. Faced with the swirling uncertainty of our collective future, Leo will ask the big questions such as “Am I hot?”, “Is this helping?” and “No offence guys but literally what is going on?”. Join this insufferable hunk as he pushes the very boundaries of what is considered "funny and good comedy".<br/>
											<br/>
											Tour support for Simon Amstell; as seen on E4, Comedy Central, ITV1 and Dave.<br/>
											<br/>
											Photo by <a href="http://www.mattcrockett.com/" target="_blank">Matt Crockett</a>.
											</p></div>
											
											<h4>Rajiv Karia: Gallivant</h4><div>
											<p><span class="image left"><img src="images/acts/RajivKaria.jpg" alt="" /></span>
											Rising star Rajiv Karia wants to be your friend. You really should support your friends, especially when they are doing their highly anticipated debut hour. As seen on <i>Lazy Susan</i> (BBC Three) and <i>Comedy Central Live</i>. Speaking gently and joking hard. Writer for <i>Have I Got News For You</i> and <i>The Now Show</i>. Tour Support for Olga Koch.<br/>
											<br/>
											“Dry wit akin to Jack Dee or Romesh Ranganathan” <i>VoiceMag.uk</i><br/>
											“The gem of the night” <i>InterMissionBristol.co.uk</i><br/>
											<br/>
											Photo by <a href="http://mattstronge.com" target="_blank">Matt Stronge</a>.
											</p></div>
											
											<h4>Erika Ehler: Femcel</h4><div>
											<p><span class="image right"><img src="images/acts/ErikaEhler.jpg" alt="" /></span>
											Noun: A female incel. A woman who can't get a relationship. Fresh from appearances on <i>Frankie Boyle's New World Order</i> (BBC2) and <i>Comedians Giving Lectures</i> (Dave). Expect an hour of boldly offensive and immaculately crafted jokes.<br/>
											<br/>
											Photo by <a href="http://www.mattcrockett.com/" target="_blank">Matt Crockett</a>.
											</p></div>
											
											<h4>Nic Sampson: Marathon, 1904</h4><div>
											<p><span class="image left"><img src="images/acts/NicSampson.jpg" alt="" /></span>
											32 athletes entered the 1904 Olympic marathon in St Louis, Missouri. Only 14 finished... What happened in between was a perfect storm of stupidity, cheating, raw eggs, wild dogs and rat poison. New Zealand comedian Nic Sampson brings to life the incredible true story of one of the dumbest sporting events of all time.<br/>
											<br/>
											Co-writer of <i>Starstruck</i> (BBC Three). Star of <i>The Brokenwood Mysteries</i> (UKTV).<br/>
											<br/>
											“A world-class hour from one of the country's best performers. It's essential” <i>Stuff</i><br/>
											“A beautiful gem of comedic goodness” <i>Three</i><br/>
											<br/>
											Winner: NZ International Comedy Festival Best Newcomer.<br/>
											<br/>
											Photo by <a href="http://darrenskene.com/" target="_blank">Darren Skene</a>.
											</p></div>
											
											<h4>Cerys Bradley: Sportsperson</h4><div>
											<p><span class="image right"><img src="images/acts/CerysBradley.jpg" alt="" /></span>
											Sportsperson is written and performed by Cerys Bradley (Soho Theatre Young Company, Amused Moose semi-finalist 2020). It's a show about playing sport and fitting in and how Cerys is quite bad at both of those things. It's also a show about being non-binary, embarrassed about wearing lycra and how spending your childhood in a car whilst your parents watch your brother play football (and rugby and tennis and cricket) definitely doesn't leave you with a massive chip on your shoulder. As seen on BBC Wales.<br/>
											<br/>
											“Slick and quick-witted” <i>DIVA</i><br/>
											<br/>
											Photo by <a href="https://www.instagram.com/mirandaholms/" target="_blank">Miranda Holms</a>.
											</p></div>
											
											<h4>Lara Ricote: GRL/LATNX/DEF</h4><div>
											<p><span class="image left"><img src="images/acts/LaraRicote.jpg" alt="" /></span>
											Lara's a small Latin American girl (woman?) who won the Funny Women 2021 (right, “woman”) Stage Award and is now doing her first hour about what it's like to be Latin and deaf and a girl who's now a woman at the same time. You know, minority jokes for majority crowds. If you read this and you don't come, what's that say about you? Huh? You hate disabled people? Maybe come and prove you don't! Love you. As seen on E4, Comedy Central and Dave.<br/>
											<br/>
											“One word for Lara Ricote: Wow!... An electric presence” ★★★★ <i>Chortle</i><br/>
											</p></div>
											
											<h4>Jo Griffin: People Person</h4><div>
											<p><span class="image right"><img src="images/acts/JoGriffin.jpg" alt="" /></span>
											Everyone ok? Everyone happy with their life choices? Everyone with high self esteem and without regrets? Great! Well get cosy with good girl Jo and together we’ll crack the meaning of life.<br/>
											<br/>
											Jo is one half of critically acclaimed sketch duo Lola & Jo:<br/>
											★★★★ <i>Chortle</i><br/>
											★★★★ <i>List</i><br/>
											★★★★ <i>Fest</i><br/> 
											“Comedy duos you need to see” <i>Independent</i><br/>
											<i>Guardian</i> recommended show Edinburgh Fringe 2019<br/>
											<br/> 
											As seen in Christopher Bliss: I Spy With My Little Eye Something Beginning With Why Have You Been Sleeping With My Wife (Soho Theatre) and Mister Winner with Spencer Jones (BBC 2).<br/>
											<br/>
											Photo by <a href="https://www.rebeccaneedmenear.co.uk/" target="_blank">Rebecca Need-Menear</a>.
											</p></div>
										
										</div>
										<p><br/>Every single show at the festival is a preview or work-in-progress &mdash; they may be rough around the edges! There are a couple of shows left to announce. <b>All shows are first come first served, entry to particular shows is not guaranteed (but we do our best to fit people in!) Line-up subject to change.</b></p>
									<hr />

									<h4>Hosts</h4>
									<p>This year's hosts include:</p>
										<ul>
											<li><b>Joe Sutherland</b>: comedian and pro-bono Greggs brand ambassador. Recent telly appearances include <i>Hypothetical</i> (Dave) and <i>Eastenders</i> (you know the one). “A gem to watch” <i>Ed Fest mag</i></li>
											<li><b>Annie McGrath</b>: “Dark and hilarious” ★★★★★ <i>Feminist Fringe</i></li> 
											<li><b>Ian Smith</b>: “A riot of sprightly silliness” <i>Chortle</i></li>
											<li><b>Rose Johnson</b>: “Superb… Confident confessional delivery of strongly relatable material” ★★★★ <i>What’s On London</i></li>
											<li><b>Stuart Laws</b>: “You'll struggle to find a comedian with a better jokes per minute rate … like a one-man episode of Arrested Development” <i>Fest</i></li>
											<li><b>Kat Bond</b>: The Funny Women Comedy Writing Award Winner 2022. “Off-beat brilliance” ★★★★ <i>Times</i></li>
											<li><b>Helen Duff</b>: “bold, subversive and very funny” ★★★★ <i>Scotsman</i></li>
											<li><b>Ben Pope</b>: “a total delight” <i>Fest</i></li>
											<li><b>Lulu Popplewell</b>: As seen and heard on BBC1 and Radio 4. “Sharp, witty… simply hilarious” <i>Varsity</i></li>
											<li><b>Richard Sandling</b>: an award winning stand-up comedian and actor and is the writer/director/star of the sci fi comedy feature film <i>PHASE</i>. “Expect big laughs” <i>Guardian</i></li>
											<li><b>Bronwyn Sweeney</b>: Funny Women Runner Up 2021, Bronwyn Sweeney is a child of the world with a default American accent. By day she works in advertising and draws on her experiences of making ads that no one wants to watch to inspire her comedy.</li>
											<li><b>Nathaniel Metcalfe</b>: “delightfully silly” <i>Time Out</i></li>
										</ul>
								</section>

							</div>
						</section>
					</article>

					<div class="eupopup eupopup-bottom eupopup-style-compact"></div>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/ARGComFest" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://facebook.com/ARGComFest" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/ARGComFest" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:hello@actuallyrathergood.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
					<p>Supported by:<br/><br/>
						<img src="images/STH-logo.png" alt="Shoreditch Town Hall" />
					<br /></p>
					<ul class="copyright">
						<li>&copy; ARG</li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!--<script src="assets/js/jquery.cookiebar.js"></script>-->
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
		<!--<script src="assets/js/jquery-eu-cookie-law-popup.js"></script>	-->
			<script defer data-domain="argcomfest.com" src="https://plausible.io/js/script.outbound-links.js"></script>


			<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
			<script>
		$( function() {
			$( "#accordion" ).accordion({
				active: false,
				collapsible: true,
				heightStyle: "content"
					});
		} );
			</script>
	</body>
</html>
